{
  "name": "Requester Language",
  "version": "1.3",
  "author": {
    "name": "Cloudhuset",
    "email": "appsupport@cloudhuset.dk",
    "url": "https://www.cloudhuset.dk"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/index.html",
      "new_ticket_sidebar": "assets/index.html"
    }
  },
  "frameworkVersion": "2.0"
}
